obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SeedDataController",
    "Method": "SeedData",
    "RelativePath": "api/SeedData/SeedData",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SolarPlantProductionController",
    "Method": "GetProductionData",
    "RelativePath": "api/SolarPlantProduction/GetProductionData",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "IdentityJwtWeather.Controllers.SolarPlantProductionController\u002BProductionRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SolarPowerPlantsController",
    "Method": "Create",
    "RelativePath": "api/SolarPowerPlants/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plantObject",
        "Type": "IdentityJwtWeather.Controllers.SolarPowerPlantsController\u002BSolarPowerPlantObject",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "IdentityJwtWeather.Data.Models.SolarPowerPlant",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SolarPowerPlantsController",
    "Method": "Delete",
    "RelativePath": "api/SolarPowerPlants/Delete",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SolarPowerPlantsController",
    "Method": "Get",
    "RelativePath": "api/SolarPowerPlants/Get",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "IdentityJwtWeather.Data.Models.SolarPowerPlant",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SolarPowerPlantsController",
    "Method": "GetAll",
    "RelativePath": "api/SolarPowerPlants/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[IdentityJwtWeather.Data.Models.SolarPowerPlant, IdentityJwtWeather, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SolarPowerPlantsController",
    "Method": "Update",
    "RelativePath": "api/SolarPowerPlants/Update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "plantObject",
        "Type": "IdentityJwtWeather.Controllers.SolarPowerPlantsController\u002BSolarPowerPlantObject",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "IdentityJwtWeather.Data.Models.SolarPowerPlant",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.UserController",
    "Method": "GetAllUsers",
    "RelativePath": "api/User/All",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.UserController",
    "Method": "Delete",
    "RelativePath": "api/User/Delete/{email}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "api/User/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "IdentityJwtWeather.Controllers.LoginModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.UserController",
    "Method": "Register",
    "RelativePath": "api/User/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "IdentityJwtWeather.Controllers.RegisterModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SeedDataController",
    "Method": "SeedData",
    "RelativePath": "api/SeedData/SeedData",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SolarPlantProductionController",
    "Method": "GetProductionData",
    "RelativePath": "api/SolarPlantProduction/GetProductionData",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "IdentityJwtWeather.Controllers.SolarPlantProductionController\u002BProductionRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SolarPowerPlantsController",
    "Method": "Create",
    "RelativePath": "api/SolarPowerPlants/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plantObject",
        "Type": "IdentityJwtWeather.Controllers.SolarPowerPlantsController\u002BSolarPowerPlantObject",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "IdentityJwtWeather.Data.Models.SolarPowerPlant",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SolarPowerPlantsController",
    "Method": "Delete",
    "RelativePath": "api/SolarPowerPlants/Delete",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SolarPowerPlantsController",
    "Method": "Get",
    "RelativePath": "api/SolarPowerPlants/Get",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "IdentityJwtWeather.Data.Models.SolarPowerPlant",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SolarPowerPlantsController",
    "Method": "GetAll",
    "RelativePath": "api/SolarPowerPlants/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[IdentityJwtWeather.Data.Models.SolarPowerPlant, IdentityJwtWeather, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.SolarPowerPlantsController",
    "Method": "Update",
    "RelativePath": "api/SolarPowerPlants/Update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "plantObject",
        "Type": "IdentityJwtWeather.Controllers.SolarPowerPlantsController\u002BSolarPowerPlantObject",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "IdentityJwtWeather.Data.Models.SolarPowerPlant",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.UserController",
    "Method": "GetAllUsers",
    "RelativePath": "api/User/All",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.UserController",
    "Method": "Delete",
    "RelativePath": "api/User/Delete/{email}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "api/User/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "IdentityJwtWeather.Controllers.LoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "IdentityJwtWeather.Controllers.UserController",
    "Method": "Register",
    "RelativePath": "api/User/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "IdentityJwtWeather.Controllers.RegisterRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -180,7 +180,7 @@
     "Parameters": [
       {
         "Name": "model",
-        "Type": "IdentityJwtWeather.Controllers.LoginModel",
+        "Type": "IdentityJwtWeather.Controllers.LoginRequest",
         "IsRequired": true
       }
     ],
@@ -196,7 +196,7 @@
     "Parameters": [
       {
         "Name": "model",
-        "Type": "IdentityJwtWeather.Controllers.RegisterModel",
+        "Type": "IdentityJwtWeather.Controllers.RegisterRequest",
         "IsRequired": true
       }
     ],
